enable
config t
hostname CE_SW01 <-----
end
write memory
config t
line con 0
password P@ssw0rd <--------
login
exit
banner login #

*************************************************************

CasaEase <-----------

Alleen toegang met nadrukkelijke toestemming ICT-beheer!

Hostname: <--------

Naam beheerder: <---------

*************************************************************
#
conf t
vlan 5 <--------
name Servers
exit
vlan 20 <--------
name Clients
exit
vlan 99 <--------
name Management
exit
interface range Fa1/0/1 - 8 <--------
switchport mode access
switchport access vlan 5 <--------
exit
interface range Fa1/0/9 - 16 <--------
switchport mode access
switchport access vlan 20 <--------
exit
interface range Fa1/0/21 - 22 <--------
switchport mode access
switchport access vlan 99 <--------
exit
ip default-gateway 10.10.130.11 <--------
interface vlan 99 <--------
ip address 10.10.130.1 255.255.255.0 <--------
no shutdown
exit
!
line vty 0 15
transport input ssh
login local
exit
username admin privilege 15 secret 0 sshadmin
crypto key generate rsa usage-keys label ssh-key modulus 2048
ip ssh version 2
ip ssh time-out 60
ip ssh authentication-retries 3
end
write memory
conf t
interface Fa1/0/24 <--------
switchport trunk encapsulation dot1q <--------
switchport mode trunk
switchport trunk allowed vlan add 5,20,99 <--------
exit
end
write memory
interface Gi1/0/1 
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan add 14
exit
end
write memory

